<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4457.6" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3682.6"/>
    </dependencies>
    <scenes>
        <!--View Controller - Map-->
        <scene sceneID="5">
            <objects>
                <viewController title="Map" id="2" customClass="TEViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vyn-1N-uxu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="sf4-6n-i1t"/>
                                    <outletCollection property="gestureRecognizers" destination="xqB-yU-ebL" appends="YES" id="B0s-JO-Cqj"/>
                                </connections>
                            </mapView>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" verticalHuggingPriority="803" translatesAutoresizingMaskIntoConstraints="NO" id="9Zm-b6-djQ">
                                <rect key="frame" x="55" y="87" width="224" height="194"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mtE-qc-a5k">
                                        <rect key="frame" x="27" y="20" width="170" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="6Wr-F7-qfg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button contentMode="scaleToFill" verticalHuggingPriority="343" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mB-wG-r2j">
                                        <rect key="frame" x="122" y="163" width="75" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="7by-Zi-Nsq"/>
                                            <constraint firstAttribute="height" constant="31" id="UeD-Xb-FRR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="OK!">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="okPressed:" destination="2" eventType="touchUpInside" id="itT-Yh-NYP"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" verticalHuggingPriority="307" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqt-Hp-Xe2">
                                        <rect key="frame" x="27" y="164" width="73" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Brg-re-mqF"/>
                                            <constraint firstAttribute="width" constant="73" id="WgM-kt-0LN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelPressed:" destination="2" eventType="touchUpInside" id="mvN-a5-KMw"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Comment! (By me.)" translatesAutoresizingMaskIntoConstraints="NO" id="ejW-xh-xJJ">
                                        <rect key="frame" x="27" y="58" width="170" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="OEH-SK-PZw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Jqt-Hp-Xe2" firstAttribute="bottom" secondItem="9Zm-b6-djQ" secondAttribute="bottom" type="default" id="09E-Q7-kzg"/>
                                    <constraint firstItem="2mB-wG-r2j" firstAttribute="bottom" secondItem="Jqt-Hp-Xe2" secondAttribute="bottom" type="default" id="33L-og-KPa"/>
                                    <constraint firstItem="mtE-qc-a5k" firstAttribute="trailing" secondItem="ejW-xh-xJJ" secondAttribute="trailing" type="default" id="3na-OD-rqy"/>
                                    <constraint firstItem="2mB-wG-r2j" firstAttribute="top" secondItem="9Zm-b6-djQ" secondAttribute="top" constant="163" scoringType="5" id="Fwl-10-FgH"/>
                                    <constraint firstItem="ejW-xh-xJJ" firstAttribute="top" secondItem="mtE-qc-a5k" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GHu-93-lt0"/>
                                    <constraint firstItem="mtE-qc-a5k" firstAttribute="centerX" secondItem="9Zm-b6-djQ" secondAttribute="centerX" type="default" id="J5L-jn-54f"/>
                                    <constraint firstItem="Jqt-Hp-Xe2" firstAttribute="leading" secondItem="ejW-xh-xJJ" secondAttribute="leading" type="default" id="TtV-Pv-jU5"/>
                                    <constraint firstItem="2mB-wG-r2j" firstAttribute="trailing" secondItem="ejW-xh-xJJ" secondAttribute="trailing" type="default" id="WLh-Yf-yd9"/>
                                    <constraint firstItem="Jqt-Hp-Xe2" firstAttribute="baseline" secondItem="2mB-wG-r2j" secondAttribute="baseline" type="default" id="eqg-Ym-MLl"/>
                                    <constraint firstItem="ejW-xh-xJJ" firstAttribute="leading" secondItem="mtE-qc-a5k" secondAttribute="leading" type="default" id="g67-8k-ksJ"/>
                                    <constraint firstItem="mtE-qc-a5k" firstAttribute="top" secondItem="9Zm-b6-djQ" secondAttribute="top" constant="20" symbolic="YES" type="default" id="rry-Au-dSg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vyn-1N-uxu" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="DHM-Pp-eSO"/>
                            <constraint firstItem="9Zm-b6-djQ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="55" id="RUc-RZ-h6a"/>
                            <constraint firstItem="Vyn-1N-uxu" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Saw-gd-N1q"/>
                            <constraint firstItem="Vyn-1N-uxu" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Wjb-lP-524"/>
                            <constraint firstItem="9Zm-b6-djQ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="87" id="XpW-3X-nQF"/>
                            <constraint firstItem="Vyn-1N-uxu" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="dlu-Vz-yYk"/>
                            <constraint firstAttribute="trailing" secondItem="9Zm-b6-djQ" secondAttribute="trailing" constant="41" id="hZD-9L-VaQ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="comments" destination="ejW-xh-xJJ" id="IWf-dI-rSP"/>
                        <outlet property="container" destination="9Zm-b6-djQ" id="0lG-tV-bdA"/>
                        <outlet property="location" destination="mtE-qc-a5k" id="mJt-jd-O7O"/>
                        <outlet property="mapView" destination="Vyn-1N-uxu" id="iDV-xU-7pd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="xqB-yU-ebL">
                    <connections>
                        <action selector="longPress:" destination="2" id="0tm-No-ORW"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="220" y="35"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TEViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TEViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="longPress:" candidateClass="UILongPressGestureRecognizer"/>
                <relationship kind="action" name="okPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="returnPressed:"/>
                <relationship kind="outlet" name="comments" candidateClass="UITextView"/>
                <relationship kind="outlet" name="container" candidateClass="UIView"/>
                <relationship kind="outlet" name="location" candidateClass="UITextField"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>